# TimeSheet

./: README.md  pom.xml
src/main/java/filter/: LoginFilter.java  RequestFilter.java
src/main/java/jdbc/dao/: CustomerDAO.java  EmployeeDAO.java  IDAO.java  ProjectDAO.java  StatusDAO.java  TaskTypeDAO.java  TimeTrackingDAO.java  UserDAO.java
src/main/java/jdbc/dto/: Customer.java  Employee.java  Project.java  Status.java  TaskType.java  TimeTracking.java  User.java
src/main/java/servlet/: CustomerServlet.java  EmployeeServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ProjectServlet.java  TaskServlet.java
src/main/webapp/: customer.jsp  employee.jsp  header.jsp  task.jsp
src/main/webapp/css/: navbar.css
src/main/webapp/modals/add/: addTimeTrackingModal.jsp
src/main/webapp/modals/edit/: editEmployeeModal.jsp  editProjectModal.jsp
